# nr-reports

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitignore  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  TODO.md  cla.md  eslint.config.mjs  index.js  lambda.js  package-lock.json  package.json  third_party_manifest.json
aws/: Dockerfile  cf-params.sample.json  cf-template.yaml
core/: aws-util.js  engine.js  logger.js  util.js
docs/: TEMPLATES.md
examples/: billing-service.json  email-template.html  golden-signals.html  golden-signals.md  hello-world.html  hello-world.json  manifest.json  manifest.yaml  manifest2-example.json  values.json
lib/: engine.js  util.js
nr-reports-builder-nerdpack/: .gitattributes  .gitignore  README.md  TODO.md  nr1.json  package-lock.json  package.json
nr-reports-cli/: Dockerfile  Dockerfile-cron  THIRD_PARTY_NOTICES.md  index.js  newrelic.js  package-lock.json  package.json  third_party_manifest.json
nr-reports-core/: THIRD_PARTY_NOTICES.md  index.js  package-lock.json  package.json  third_party_manifest.json
nr-reports-lambda/: .gitignore  Dockerfile  THIRD_PARTY_NOTICES.md  cf-params.sample.json  cf-template.yaml  lambda.js  package-lock.json  package.json  third_party_manifest.json
nr-reports-quartz-scheduler/: .gitignore  Dockerfile  build.gradle  settings.gradle
nr-reports-quartz-scheduler/conf/: logging.properties
nr-reports-quartz-scheduler/gradle/wrapper/: gradle-wrapper.properties
nr-reports-quartz-scheduler/src/main/java/com/newrelic/labs/reports/: NerdgraphClient.java  NerdgraphQueryException.java  ReportScheduler.java  RunReportException.java  RunReportJob.java  SyncException.java  SyncJob.java  Util.java
nr-reports-quartz-scheduler/src/main/java/com/newrelic/labs/reports/model/: Manifest.java  Metadata.java  PublishConfig.java  PublishConfigItem.java  ReadDocumentResponse.java  Report.java
nr-reports-quartz-scheduler/src/main/resources/: quartz.properties
nr-reports-scheduler/: lambda.js  package-lock.json  package.json
nr-storybook-cli/: Dockerfile-cli  Dockerfile-cron  (+5 more)
(+215 files in other folders)
